<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ví Dụ CSS</title>
    <style>
        #INTENAL_CSS{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        p,div{
            text-align: center;
        }
        div b{
            color: green;
        }
        div ul li a{
            font-size: initial;
            font-size: 30px;}
        div ul li a:hover{
            background-color: green; color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href=""> Trang chủ</a>
            </li>
            <li><a href=""> giới thiệu</a></li>
        </ul>
    </div>
    <p style="font-weight: bold; font-size: 18px">Chào mừng các bạn đến với nội dung CSS</p>
    <div class="inline" style="font-size: 18px; color: brown;">
        đặt trực tiếp css trong thẻ cần chèn
    </div>
    <div id="INTENAL_CSS">
        đặt css trục tiếp trong HTMl phần khai báo , trong cặp thẻ HEAD
    </div>
    <div>
        tạo một file CSS riêng biệt lưu tên file và phần tên mở rộng . CSS . sau đố
        dùng thẻ link để nhúng vào tài liệu HTMl . có thể dùng đi dùng lại được 
    </div>
</body>
</html>